<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="Resources/bootstrap/css/bootstrap.min.css">
    <script src="Resources/bootstrap/js/bootstrap.min.js"></script>
    <style>
        tr:nth-child(odd)>td{
            background-color: plum;
        }
        tr:nth-child(even)>td{
            background-color:peachpuff;
        }
        tr:nth-of-type(4)>td{
            background-color: aquamarine;
        }
        tr:nth-child(odd)>th{
            background-color: aquamarine;
        }

    </style>
</head>
<body>
        <!--<label class="glyphicon-floppy-disk"> Home </label>-->
        <table class="table table-striped table-bordered">
            <h3 align="center">BookTitle-list</h3>
            <thead>
            <tr class="odd">
                <th>Serial</th>
                <th>ID</th>
                <th>Book Title</th>
                <th>Author Name</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>

            <tr class="even">
                <td>1</td>
                <td>5</td>
                <td>PHP-Book Title#1</td>
                <td>Humayun Ahmed</td>
                <td>
                <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-search btn btn-success"> View</button></a>
                <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-edit btn btn-info"> Edit</button></a>
                <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-remove btn btn-danger"> Delete</button></a>
                <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-trash btn btn-primary"> Trash</button></a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>6</td>
                <td>PHP-Book Title#2</td>
                <td>Abir Khan</td>
                <td>
                    <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-search btn btn-success"> View</button></a>
                    <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-edit btn btn-info"> Edit</button></a>
                    <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-remove btn btn-danger"> Delete</button></a>
                    <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-trash btn btn-primary"> Trash</button></a>
                </td>
            </tr>
            <tr class="odd">
                <td>3</td>
                <td>7</td>
                <td>PHP-Book Title#3</td>
                <td>Tushar Ahmed</td>
                <td>
                    <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-search btn btn-success"> View</button></a>
                    <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-edit btn btn-info"> Edit</button></a>
                    <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-remove btn btn-danger"> Delete</button></a>
                    <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-trash btn btn-primary"> Trash</button></a>
                </td>
            </tr>
            <ul class="pagination">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>

            </tr >
            <tr class="even">
                <td colspan="5">
                    <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-upload btn btn-success"> Add new book title</button></a>
                    <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-folder-open btn btn-info"> View trash item</button></a>
                    <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-download btn btn-danger"> Download as PDF</button></a>
                    <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-save-file btn btn-primary"> Download as EXCEL file</button></a>
                </td>

            </tr>
            </tbody>
        </table>
</body>
</html>