<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Form</title>
    <link rel="stylesheet" type="text/css" href="Resources/bootstrap/css/bootstrap.min.css">
    <script src="Resources/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
      <div class="row">
          <div class="col-md-4">
          <form method="post" action="process.php">
              <div class="form-group">
                  <label for="BookName"> Book Name </label>
                  <input type="text" NAME="BookName" ID="bookname1">
              </div>
          </div>
      </div>
  </div>
  <div class="container">
      <div class="row">
          <div class="col-md-4">
              <form method="post" action="process.php">
                  <div class="form-group">
                      <label for="BookName"> Book Name </label>
                      <input type="text" NAME="BookName" ID="bookname1">
                  </div>
          </div>
      </div>
  </div>
  <div class="container">
      <div class="row">
          <div class="col-md-4">
              <form method="post" action="process.php">
                  <div class="form-group">
                      <label for="BookName"> Book Name </label>
                      <input type="text" NAME="BookName" ID="bookname1">
                  </div>
          </div>
      </div>
  </div>
</form>
</body>
</html>